\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Baayen%
\AX{baayen  r
@Baayen, R.}%
, Davidson%
\AX{davidson  d
@Davidson, D.}%
\BCBL{}\ \BBA{} Bates%
\AX{bates  d
@Bates, D.}%
}{%
Baayen%
\AX{baayen  r
@Baayen, R.}%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
Baayen2008}%
\APACinsertmetastar{%
Baayen2008}%
Baayen, R.%
\AX{baayen  r
@Baayen, R.}%
, Davidson, D.%
\AX{davidson  d
@Davidson, D.}%
\BCBL{}\ \BBA{} Bates, D.%
\AX{bates  d
@Bates, D.}%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Mixed-effects modeling with crossed random effects for
  subjects and items}{Mixed-effects modeling with crossed random effects for
  subjects and items}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{59}{4}{390-412}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Back%
\AX{back  m
@Back, M.}%
\ \BBA{} Kenny%
\AX{kenny  d
@Kenny, D.}%
}{%
Back%
\AX{back  m
@Back, M.}%
\ \BBA{} Kenny%
\AX{kenny  d
@Kenny, D.}%
}{%
{\protect\APACyear{2010}}%
}]{%
Back2010}%
\APACinsertmetastar{%
Back2010}%
Back, M.%
\AX{back  m
@Back, M.}%
\BCBT{}\ \BBA{} Kenny, D.%
\AX{kenny  d
@Kenny, D.}%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The Social Relations Model: How to understand dyadic
  processes}{The social relations model: How to understand dyadic
  processes}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Social and Personality Psychology
  Compass}{4}{10}{855-870}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kenny%
\AX{kenny  d
@Kenny, D.}%
}{%
Kenny%
\AX{kenny  d
@Kenny, D.}%
}{%
{\protect\APACyear{1994}}%
}]{%
Kenny1994}%
\APACinsertmetastar{%
Kenny1994}%
Kenny, D.%
\AX{kenny  d
@Kenny, D.}%
%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle{Interpersonal perceptions: A social relations
  analysis}{Interpersonal perceptions: A social relations analysis}.
\newblock
\APACaddressPublisher{New York}{Guilford Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kenny%
\AX{kenny  d
@Kenny, D.}%
, Kashy%
\AX{kashy  d
@Kashy, D.}%
\BCBL{}\ \BBA{} Cook%
\AX{cook  w
@Cook, W.}%
}{%
Kenny%
\AX{kenny  d
@Kenny, D.}%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2006}}%
}]{%
Kenny2006}%
\APACinsertmetastar{%
Kenny2006}%
Kenny, D.%
\AX{kenny  d
@Kenny, D.}%
, Kashy, D.%
\AX{kashy  d
@Kashy, D.}%
\BCBL{}\ \BBA{} Cook, W.%
\AX{cook  w
@Cook, W.}%
%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle{Dyadic data analysis}{Dyadic data analysis}.
\newblock
\APACaddressPublisher{New York}{Guilford}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kliegl%
\AX{kliegl  r
@Kliegl, R.}%
, Masson%
\AX{masson  mej
@Masson, M\BPBI E\BPBI J.}%
\BCBL{}\ \BBA{} Richter%
\AX{richter  em
@Richter, E\BPBI M.}%
}{%
Kliegl%
\AX{kliegl  r
@Kliegl, R.}%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
Kliegl2010}%
\APACinsertmetastar{%
Kliegl2010}%
Kliegl, R.%
\AX{kliegl  r
@Kliegl, R.}%
, Masson, M\BPBI E\BPBI J.%
\AX{masson  mej
@Masson, M\BPBI E\BPBI J.}%
\BCBL{}\ \BBA{} Richter, E\BPBI M.%
\AX{richter  em
@Richter, E\BPBI M.}%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A linear mixed model analysis of masked repetition
  priming}{A linear mixed model analysis of masked repetition priming}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Visual Cognition}{18}{5}{655-681}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
