\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Back2010}
\citation{Kenny2006}
\citation{Kenny1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installing R and TripleR}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting the data into the right format}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Importing your data into R}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to do the analyses}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Univariate manifest analysis}{8}{subsection.4.1}}
\newlabel{sub:univariate_manifest_analysis}{{4.1}{8}{Univariate manifest analysis\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Univariate latent analyses}{9}{subsection.4.2}}
\newlabel{sub:univariate_latent_analyses}{{4.2}{9}{Univariate latent analyses\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bivariate manifest analysis}{9}{subsection.4.3}}
\newlabel{sub:bivariate_manifest_analysis}{{4.3}{9}{Bivariate manifest analysis\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bivariate latent analysis}{10}{subsection.4.4}}
\newlabel{sub:bivariate_latent_analysis}{{4.4}{10}{Bivariate latent analysis\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multiple groups}{11}{subsection.4.5}}
\newlabel{sub:multiple_groups}{{4.5}{11}{Multiple groups\relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Missing values}{12}{subsection.4.6}}
\newlabel{sub:missing_values}{{4.6}{12}{Missing values\relax }{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of missing values}}{13}{figure.1}}
\newlabel{fig:pmiss}{{1}{13}{Plot of missing values\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Inspecting the results object}{14}{subsection.4.7}}
\newlabel{sub:inspecting_the_results_object}{{4.7}{14}{Inspecting the results object\relax }{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plots}{16}{section.5}}
\newlabel{sec:plots}{{5}{16}{Plots\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variance decomposition of a single round robin group}}{17}{figure.2}}
\newlabel{fig:one}{{2}{17}{Variance decomposition of a single round robin group\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variance decomposition of multiple round robin groups, latent analysis}}{18}{figure.3}}
\newlabel{fig:two}{{3}{18}{Variance decomposition of multiple round robin groups, latent analysis\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formatting the output}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Subsequent analyses}{20}{section.7}}
\newlabel{sec:subsequent_analyses}{{7}{20}{Subsequent analyses\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Assumed similarity and self-other agreement: Correlations with self-ratings}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Calculating partial correlations with external variables: Treating groups as fixed effects}{22}{subsection.7.2}}
\newlabel{subsec:part}{{7.2}{22}{Calculating partial correlations with external variables: Treating groups as fixed effects\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Calculating partial correlations with external variables: Treating groups as random effects - the multilevel approach}{23}{subsection.7.3}}
\newlabel{subsec:ml}{{7.3}{23}{Calculating partial correlations with external variables: Treating groups as random effects - the multilevel approach\relax }{subsection.7.3}{}}
\citation{Baayen2008}
\citation{Kliegl2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Subsequent analyses of relationship effects}{24}{subsection.7.4}}
\newlabel{sub:_subsequent_analyses_of_relationship_effects}{{7.4}{24}{Subsequent analyses of relationship effects\relax }{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exporting results}{24}{section.8}}
\newlabel{sec:export}{{8}{24}{Exporting results\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}FAQ}{25}{section.9}}
\newlabel{sec:faq}{{9}{25}{FAQ\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}This is an excellent introduction - but where can I get more information or pose a question?}{25}{subsection.9.1}}
\newlabel{sub:this_is_an_excellent_introduction___but_where_can_i_get_more_information_or_pose_a_question_}{{9.1}{25}{This is an excellent introduction - but where can I get more information or pose a question?\relax }{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}How can I calculate a bivariate analysis between one manifest variable and a latent construct indicated by two variables?}{25}{subsection.9.2}}
\newlabel{sub:how_can_i_calculate_bivariate_between_one_manifest_variable_and_a_latent_construct_indicated_by_two_variables_}{{9.2}{25}{How can I calculate a bivariate analysis between one manifest variable and a latent construct indicated by two variables?\relax }{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}This long data format really sounds good. But unfortunately my data already are in the wide format - how can I convert them into the long format?}{25}{subsection.9.3}}
\newlabel{sub:this_long_data_format_really_sounds_good_but_unfortunately_my_data_already_are_in_the_wide_format_how_can_i_convert_them_into_the_long_format_}{{9.3}{25}{This long data format really sounds good. But unfortunately my data already are in the wide format - how can I convert them into the long format?\relax }{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}I have to run many, many round robin analyses in a huge data set. What is the most convenient way to do this?}{27}{subsection.9.4}}
\newlabel{sub:i_have_to_run_many_many_round_robin_analyses_in_huge_data_set_what_is_the_most_convenient_way_to_do_this_}{{9.4}{27}{I have to run many, many round robin analyses in a huge data set. What is the most convenient way to do this?\relax }{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}An error occurs: `Aggregation requires fun.aggregate: length used as default'}{28}{subsection.9.5}}
\newlabel{sub:an_error_occurs_aggregation_requires_fun_aggregate_length_used_as_default_}{{9.5}{28}{An error occurs: `Aggregation requires fun.aggregate: length used as default'\relax }{subsection.9.5}{}}
\bibstyle{apacitex}
\bibdata{TripleR}
\bibcite{Baayen2008}{\citeauthoryear {Baayen, Davidson,{}\ \BBA{} Bates}{Baayen\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Baayen2008}{\citeauthoryear {Baayen, Davidson,{}\ \BBA{} Bates}{Baayen\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Back2010}{\citeauthoryear {Back\ \BBA{} Kenny}{Back\ \BBA{} Kenny}{{\APACyear {2010}}}}
\APACbibcite{Back2010}{\citeauthoryear {Back\ \BBA{} Kenny}{Back\ \BBA{} Kenny}{{\APACyear {2010}}}}
\bibcite{Kenny1994}{\citeauthoryear {Kenny}{Kenny}{{\APACyear {1994}}}}
\APACbibcite{Kenny1994}{\citeauthoryear {Kenny}{Kenny}{{\APACyear {1994}}}}
\bibcite{Kenny2006}{\citeauthoryear {Kenny, Kashy,{}\ \BBA{} Cook}{Kenny\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Kenny2006}{\citeauthoryear {Kenny, Kashy,{}\ \BBA{} Cook}{Kenny\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Kliegl2010}{\citeauthoryear {Kliegl, Masson,{}\ \BBA{} Richter}{Kliegl\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Kliegl2010}{\citeauthoryear {Kliegl, Masson,{}\ \BBA{} Richter}{Kliegl\ \BOthers {.}}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}My original multi group data set has X participants - the effects of the RR analysis, however, only have Y (Y < X) rows!}{29}{subsection.9.6}}
\newlabel{sub:my_original_multi_group_data_set_has_x_participants_the_effects_of_the_rr_analysis_hiow}{{9.6}{29}{My original multi group data set has X participants - the effects of the RR analysis, however, only have Y (Y < X) rows!\relax }{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}A comparison with SOREMO.exe}{29}{subsection.9.7}}
\newlabel{sub:an_example_from_david_kenny}{{9.7}{29}{A comparison with SOREMO.exe\relax }{subsection.9.7}{}}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.1}}
