\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Baayen%
\AX{baayen  r
@Baayen, R.}%
, Davidson%
\AX{davidson  d
@Davidson, D.}%
\BCBL {}\ \BBA {} Bates%
\AX{bates  d
@Bates, D.}%
}{%
Baayen%
\AX{baayen  r
@Baayen, R.}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Baayen2008}
\APACinsertmetastar {%
Baayen2008}%
\begin{APACrefauthors}%
Baayen, R.%
\AX{baayen  r
@Baayen, R.}%
, Davidson, D.%
\AX{davidson  d
@Davidson, D.}%
\BCBL {}\ \BBA {} Bates, D.%
\AX{bates  d
@Bates, D.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mixed-effects modeling with crossed random effects for
  subjects and items} {Mixed-effects modeling with crossed random effects for
  subjects and items}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{59}{4}{390-412}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Back%
\AX{back  m
@Back, M.}%
\ \BBA {} Kenny%
\AX{kenny  d
@Kenny, D.}%
}{%
Back%
\AX{back  m
@Back, M.}%
\ \BBA {} Kenny%
\AX{kenny  d
@Kenny, D.}%
}{%
{\protect \APACyear {2010}}%
}]{%
Back2010}
\APACinsertmetastar {%
Back2010}%
\begin{APACrefauthors}%
Back, M.%
\AX{back  m
@Back, M.}%
\BCBT {}\ \BBA {} Kenny, D.%
\AX{kenny  d
@Kenny, D.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Social Relations Model: How to understand dyadic
  processes} {The social relations model: How to understand dyadic
  processes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social and Personality Psychology
  Compass}{4}{10}{855-870}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D.~Kenny%
\AX{kenny  d
@Kenny, D.}%
}{%
D.~Kenny%
\AX{kenny  d
@Kenny, D.}%
}{%
{\protect \APACyear {1994}}%
}]{%
Kenny1994}
\APACinsertmetastar {%
Kenny1994}%
\begin{APACrefauthors}%
Kenny, D.%
\AX{kenny  d
@Kenny, D.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {Interpersonal perceptions: A social relations analysis}
  {Interpersonal perceptions: A social relations analysis}.
\newblock
\APACaddressPublisher{New York}{Guilford Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D.~Kenny%
\AX{kenny  d
@Kenny, D.}%
, Kashy%
\AX{kashy  d
@Kashy, D.}%
\BCBL {}\ \BBA {} Cook%
\AX{cook  w
@Cook, W.}%
}{%
D.~Kenny%
\AX{kenny  d
@Kenny, D.}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Kenny2006}
\APACinsertmetastar {%
Kenny2006}%
\begin{APACrefauthors}%
Kenny, D.%
\AX{kenny  d
@Kenny, D.}%
, Kashy, D.%
\AX{kashy  d
@Kashy, D.}%
\BCBL {}\ \BBA {} Cook, W.%
\AX{cook  w
@Cook, W.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Dyadic data analysis} {Dyadic data analysis}.
\newblock
\APACaddressPublisher{New York}{Guilford}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D\BPBI A.~Kenny%
\AX{kenny  da
@Kenny, D\BPBI A.}%
\ \BBA {} La~Voie%
\AX{lavoie  l
@La~Voie, L.}%
}{%
D\BPBI A.~Kenny%
\AX{kenny  da
@Kenny, D\BPBI A.}%
\ \BBA {} La~Voie%
\AX{lavoie  l
@La~Voie, L.}%
}{%
{\protect \APACyear {1984}}%
}]{%
Kenny_LaVoie_1984}
\APACinsertmetastar {%
Kenny_LaVoie_1984}%
\begin{APACrefauthors}%
Kenny, D\BPBI A.%
\AX{kenny  da
@Kenny, D\BPBI A.}%
\BCBT {}\ \BBA {} La~Voie, L.%
\AX{lavoie  l
@La~Voie, L.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The social relations model} {The social relations
  model}.{\BBCQ}
\newblock
\BIn{} L.~Berkowitz\ (\BED), \APACrefbtitle {Advances in experimental social
  psychology} {Advances in experimental social psychology}\ (\BPG~142–182).
\newblock
\APACaddressPublisher{}{Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kliegl%
\AX{kliegl  r
@Kliegl, R.}%
, Masson%
\AX{masson  mej
@Masson, M\BPBI E\BPBI J.}%
\BCBL {}\ \BBA {} Richter%
\AX{richter  em
@Richter, E\BPBI M.}%
}{%
Kliegl%
\AX{kliegl  r
@Kliegl, R.}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Kliegl2010}
\APACinsertmetastar {%
Kliegl2010}%
\begin{APACrefauthors}%
Kliegl, R.%
\AX{kliegl  r
@Kliegl, R.}%
, Masson, M\BPBI E\BPBI J.%
\AX{masson  mej
@Masson, M\BPBI E\BPBI J.}%
\BCBL {}\ \BBA {} Richter, E\BPBI M.%
\AX{richter  em
@Richter, E\BPBI M.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A linear mixed model analysis of masked repetition
  priming} {A linear mixed model analysis of masked repetition priming}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Visual Cognition}{18}{5}{655-681}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lashley%
\AX{lashley  br
@Lashley, B\BPBI R.}%
\ \BBA {} Bond%
\AX{bond  cf
@Bond, C\BPBI F.}%
}{%
Lashley%
\AX{lashley  br
@Lashley, B\BPBI R.}%
\ \BBA {} Bond%
\AX{bond  cf
@Bond, C\BPBI F.}%
}{%
{\protect \APACyear {1997}}%
}]{%
Lashley_Bond_1997}
\APACinsertmetastar {%
Lashley_Bond_1997}%
\begin{APACrefauthors}%
Lashley, B\BPBI R.%
\AX{lashley  br
@Lashley, B\BPBI R.}%
\BCBT {}\ \BBA {} Bond, C\BPBI F.%
\AX{bond  cf
@Bond, C\BPBI F.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Significance testing for round robin data} {Significance
  testing for round robin data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Methods}{2}{3}{278–291}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schönbrodt%
\AX{schönbrodt  fd
@Schönbrodt, F\BPBI D.}%
, Back%
\AX{back  md
@Back, M\BPBI D.}%
\BCBL {}\ \BBA {} Schmukle%
\AX{schmukle  sc
@Schmukle, S\BPBI C.}%
}{%
Schönbrodt%
\AX{schönbrodt  fd
@Schönbrodt, F\BPBI D.}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Schonbrodt_Back_Schmukle_2012}
\APACinsertmetastar {%
Schonbrodt_Back_Schmukle_2012}%
\begin{APACrefauthors}%
Schönbrodt, F\BPBI D.%
\AX{schönbrodt  fd
@Schönbrodt, F\BPBI D.}%
, Back, M\BPBI D.%
\AX{back  md
@Back, M\BPBI D.}%
\BCBL {}\ \BBA {} Schmukle, S\BPBI C.%
\AX{schmukle  sc
@Schmukle, S\BPBI C.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {TripleR: An R package for social relations analyses
  based on round-robin designs} {Tripler: An r package for social relations
  analyses based on round-robin designs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavior Research Methods}{44}{2}{455–470}.
\newblock
\begin{APACrefDOI} \doi{10.3758/s13428-011-0150-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
