\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\citation{Back2010}
\citation{Kenny2006}
\citation{Kenny_LaVoie_1984}
\citation{Kenny1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installing R and TripleR}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting the data into the right format}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Importing your data into R}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How to do the analyses}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Univariate manifest analysis}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sub:univariate_manifest_analysis}{{4.1}{6}{Univariate manifest analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Univariate latent analyses}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sub:univariate_latent_analyses}{{4.2}{7}{Univariate latent analyses}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bivariate manifest analysis}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sub:bivariate_manifest_analysis}{{4.3}{7}{Bivariate manifest analysis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bivariate latent analysis}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sub:bivariate_latent_analysis}{{4.4}{8}{Bivariate latent analysis}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multiple groups}{9}{subsection.4.5}\protected@file@percent }
\newlabel{sub:multiple_groups}{{4.5}{9}{Multiple groups}{subsection.4.5}{}}
\citation{Lashley_Bond_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Missing values}{10}{subsection.4.6}\protected@file@percent }
\newlabel{sub:missing_values}{{4.6}{10}{Missing values}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of missing values}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:pmiss}{{1}{11}{Plot of missing values}{figure.1}{}}
\citation{Schonbrodt_Back_Schmukle_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Inspecting the results object}{12}{subsection.4.7}\protected@file@percent }
\newlabel{sub:inspecting_the_results_object}{{4.7}{12}{Inspecting the results object}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plots}{14}{section.5}\protected@file@percent }
\newlabel{sec:plots}{{5}{14}{Plots}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variance decomposition of a single round robin group}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:one}{{2}{15}{Variance decomposition of a single round robin group}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variance decomposition of multiple round robin groups, latent analysis}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:two}{{3}{16}{Variance decomposition of multiple round robin groups, latent analysis}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formatting the output}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Subsequent analyses}{20}{section.7}\protected@file@percent }
\newlabel{sec:subsequent_analyses}{{7}{20}{Subsequent analyses}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Assumed similarity and self-other agreement: Correlations with self-ratings}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Calculating partial correlations with external variables: Treating groups as fixed effects}{22}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:part}{{7.2}{22}{Calculating partial correlations with external variables: Treating groups as fixed effects}{subsection.7.2}{}}
\citation{Baayen2008}
\citation{Kliegl2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Calculating partial correlations with external variables: Treating groups as random effects - the multilevel approach}{23}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:ml}{{7.3}{23}{Calculating partial correlations with external variables: Treating groups as random effects - the multilevel approach}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Subsequent analyses of relationship effects}{23}{subsection.7.4}\protected@file@percent }
\newlabel{sub:_subsequent_analyses_of_relationship_effects}{{7.4}{23}{Subsequent analyses of relationship effects}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exporting results}{24}{section.8}\protected@file@percent }
\newlabel{sec:export}{{8}{24}{Exporting results}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}FAQ}{24}{section.9}\protected@file@percent }
\newlabel{sec:faq}{{9}{24}{FAQ}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}How can I calculate a bivariate analysis between one manifest variable and a latent construct indicated by two variables?}{24}{subsection.9.1}\protected@file@percent }
\newlabel{sub:how_can_i_calculate_bivariate_between_one_manifest_variable_and_a_latent_construct_indicated_by_two_variables_}{{9.1}{24}{How can I calculate a bivariate analysis between one manifest variable and a latent construct indicated by two variables?}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}This long data format really sounds good. But unfortunately my data already are in the wide format - how can I convert them into the long format?}{24}{subsection.9.2}\protected@file@percent }
\newlabel{sub:this_long_data_format}{{9.2}{24}{This long data format really sounds good. But unfortunately my data already are in the wide format - how can I convert them into the long format?}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}An error occurs: `Aggregation requires fun.aggregate: length used as default'}{25}{subsection.9.3}\protected@file@percent }
\newlabel{sub:an_error_occurs_aggregation_requires_fun_aggregate_length_used_as_default_}{{9.3}{25}{An error occurs: `Aggregation requires fun.aggregate: length used as default'}{subsection.9.3}{}}
\bibstyle{apacitex}
\bibdata{TripleR}
\bibcite{Baayen2008}{\citeauthoryear {Baayen, Davidson,{}\ \BBA{} Bates}{Baayen\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Baayen2008}{\citeauthoryear {Baayen, Davidson,{}\ \BBA{} Bates}{Baayen\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Back2010}{\citeauthoryear {Back\ \BBA{} Kenny}{Back\ \BBA{} Kenny}{{\APACyear {2010}}}}
\APACbibcite{Back2010}{\citeauthoryear {Back\ \BBA{} Kenny}{Back\ \BBA{} Kenny}{{\APACyear {2010}}}}
\bibcite{Kenny1994}{\citeauthoryear {D.~Kenny}{D.~Kenny}{{\APACyear {1994}}}}
\APACbibcite{Kenny1994}{\citeauthoryear {D.~Kenny}{D.~Kenny}{{\APACyear {1994}}}}
\bibcite{Kenny2006}{\citeauthoryear {D.~Kenny, Kashy,{}\ \BBA{} Cook}{D.~Kenny\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Kenny2006}{\citeauthoryear {D.~Kenny, Kashy,{}\ \BBA{} Cook}{D.~Kenny\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Kenny_LaVoie_1984}{\citeauthoryear {D\BPBI  A.~Kenny\ \BBA{} La~Voie}{D\BPBI  A.~Kenny\ \BBA{} La~Voie}{{\APACyear {1984}}}}
\APACbibcite{Kenny_LaVoie_1984}{\citeauthoryear {D\BPBI  A.~Kenny\ \BBA{} La~Voie}{D\BPBI  A.~Kenny\ \BBA{} La~Voie}{{\APACyear {1984}}}}
\bibcite{Kliegl2010}{\citeauthoryear {Kliegl, Masson,{}\ \BBA{} Richter}{Kliegl\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Kliegl2010}{\citeauthoryear {Kliegl, Masson,{}\ \BBA{} Richter}{Kliegl\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Lashley_Bond_1997}{\citeauthoryear {Lashley\ \BBA{} Bond}{Lashley\ \BBA{} Bond}{{\APACyear {1997}}}}
\APACbibcite{Lashley_Bond_1997}{\citeauthoryear {Lashley\ \BBA{} Bond}{Lashley\ \BBA{} Bond}{{\APACyear {1997}}}}
\bibcite{Schonbrodt_Back_Schmukle_2012}{\citeauthoryear {Schönbrodt, Back,{}\ \BBA{} Schmukle}{Schönbrodt\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Schonbrodt_Back_Schmukle_2012}{\citeauthoryear {Schönbrodt, Back,{}\ \BBA{} Schmukle}{Schönbrodt\ \BOthers {.}}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}My original multi group data set has X participants - the effects of the RR analysis, however, only have Y (Y<X) rows!}{26}{subsection.9.4}\protected@file@percent }
\newlabel{sub:my_original_multi_group_data_set_has_x_participants_the_effects_of_the_rr_analysis_hiow}{{9.4}{26}{My original multi group data set has X participants - the effects of the RR analysis, however, only have Y (Y<X) rows!}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.1}\protected@file@percent }
\gdef \@abspage@last{26}
