This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TripleR-knitr.aux
The style file: apacitex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: TripleR.bib
apacitex.bst [2013/07/21 v6.03 APA bibl. style with author index info]
You've used 8 entries,
            6951 wiz_defined-function locations,
            1328 strings with 11930 characters,
and the built_in function-call counts, 21371 in all, are:
= -- 2682
> -- 139
< -- 776
+ -- 1189
- -- 16
* -- 1226
:= -- 3452
add.period$ -- 34
call.type$ -- 8
change.case$ -- 186
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 958
empty$ -- 821
format.name$ -- 474
if$ -- 3922
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 306
num.names$ -- 66
pop$ -- 406
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 1200
stack$ -- 0
substring$ -- 1546
swap$ -- 466
text.length$ -- 25
text.prefix$ -- 0
top$ -- 1
type$ -- 704
warning$ -- 0
while$ -- 187
width$ -- 0
write$ -- 459
