year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

citHeader("To cite TripleR in publications please use:")

citEntry(entry = "Article",
	title = "{TripleR:} An {R} package for social relations analyses based on round-robin designs",
	volume = "44",
	doi = "10.3758/s13428-011-0150-4",
	number = {2},
	journal = "Behavior Research Methods",
	author = c(as.person("Schönbrodt, F. D."), as.person("Back, M. D."), as.person("Schmukle, S. C.")),
	year = "2012",
	pages = "455--470",
	
	textVersion  = "Schönbrodt, F. D., Back, M. D., & Schmukle, S. C. (2012). TripleR: An R package for social relations analyses based on round-robin designs. Behavior Research Methods, 44, 455-470. doi:10.3758/s13428-011-0150-4"
)


citEntry(entry = "misc",
	title = "{TripleR:} {So}cial {R}elation {M}odel ({SRM}) analyses for single or multiple groups",
	author = c(as.person("Schönbrodt, F. D."), as.person("Back, M. D."), as.person("Schmukle, S. C.")),
	year = year,
	note = note,
	url = "http://cran.r-project.org/package=TripleR",
	
	textVersion  = paste0("Schönbrodt, F. D., Back, M. D., & Schmukle, S. C. (", year, "). TripleR: Social Relation Model (SRM) analyses for single or multiple groups (", note, "). Retrieved from http://cran.r-project.org/package=TripleR.")
)